<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <div style="font-family: 'Nanum Gothic Coding', monospace;">   
        <h1>고른 카드수 {{switch}}</h1>
    </div>

        {% load staticfiles %}
        {% if switch >= 2 %}
        <form action="{% url 'reset' %}">
          <input type="submit" class="btn btn-outline-info" value="다시하기">
          <a href="{% url 'submit' %}" class="btn btn-outline-info">결과보기</a>
        </form>
        {%endif%}
        
        <hr>
        <div class="container" >
                <div class="row">
                    {%for card in cards.all%} 
                    <div class="col-sm-3" style="margin-top:40px">
                       {% if card.select == 0%} 
                        <div class="flip">
                            <div class="card" > 
                            <div class="face front"> 
                                <div class="inner">   
                                    <img src="{% static '뒷면.jpeg' %}" style="height:240; width:160">
                                </div>
                            </div> 
                            <div class="face back"> 
                                <div class="inner text-center"> 
                                    <img src="{% static '물음표.png' %}" height="240" width="160">
                                <!-- <h3>{{card.description}}}</h3> -->
                                {% if switch < 2 %}
                                <form action= "{% url 'click' card.id %}">
                                <input type="hidden" value="{{switch}}" name="card_order">
                                <input type="submit" value="choose">
                                </form>
                                {% endif %}
                                </div>
                            </div>
                            </div>	 
                        </div>
                        {%endif%}
                        {% if card.select == 1%}
                          <img src="{{card.picture.url}}" height="240" width="160">
                        {%endif%}
                      </div>
                    {%endfor%}    
                  
                
                 
                  </div>
              </div>
      

</body>
</html>

<style>
    body{
  padding-top:50px;
  background-image:url(https://media.istockphoto.com/illustrations/magical-lights-background-illustration-id452707417);
}
.flip {
  -webkit-perspective: 800;   
          perspective: 800;
        position: relative;
        text-align: center;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
.flip .card {
    width: 160px;
    height: 240px;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
    background-color: #fff;
   
}
.flip .card .face {
    -webkit-backface-visibility: hidden ;  
     backface-visibility: hidden ; 
   z-index: 2;
}
.flip .card .front {
   position: absolute;
   width: 160px;
   z-index: 1;
}
.flip .card .front img{
  width: 160px;
  height: 240px;
}
.flip .card .img {
   position: absolute;
   width: 160px;
   height: 240px;
   z-index: 1;
   border: 2px solid #000;
}
.flip .card .back {
  padding-top: 0%;
  width: 160px;
  height: 240px;
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
   position: absolute; 
}
.inner{
  margin:0px !important;
  width: 160px;
  height: 240px;
}
</style>

<script>

$('.flip').hover(function(){
        $(this).find('.card').toggleClass('flipped');

 });

</script>